# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-27 00:41+0000\n"
"PO-Revision-Date: 2018-10-27 17:55+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: job.cpp:58
#, kde-format
msgid "Service not available"
msgstr "Service not available"

#: job.cpp:60
#, kde-format
msgid "Mailbox unavailable. The server said: %1"
msgstr "Mailbox unavailable. The server said: %1"

#: job.cpp:62
#, kde-format
msgid "Insufficient storage space on server. The server said: %1"
msgstr "Insufficient storage space on server. The server said: %1"

#: job.cpp:64
#, kde-format
msgid "Server error: %1"
msgstr "Server error: %1"

#: job.cpp:73
#, kde-format
msgid "Connection to server lost."
msgstr "Connection to server lost."

#: loginjob.cpp:77
#, kde-format
msgid "Login"
msgstr "Login"

#: loginjob.cpp:163
#, kde-format
msgid ""
"Could not authenticate to the SMTP server because no matching authentication "
"method has been found"
msgstr ""
"Could not authenticate to the SMTP server because no matching authentication "
"method has been found"

#: loginjob.cpp:224
#, kde-format
msgid "Token expired"
msgstr "Token expired"

#: loginjob.cpp:268
#, kde-format
msgid "Login failed, cannot initialize the SASL library"
msgstr "Login failed, cannot initialise the SASL library"

#: sendjob.cpp:59
#, kde-format
msgid "SendJob"
msgstr "SendJob"

#: sendjob.cpp:108
#, kde-format
msgid ""
"Could not send the message because either the sender or recipient field is "
"missing or invalid"
msgstr ""
"Could not send the message because either the sender or recipient field is "
"missing or invalid"

#: sendjob.cpp:116
#, kde-format
msgid ""
"Could not send the message because it exceeds the maximum allowed size of %1 "
"bytes. (Message size: %2 bytes.)"
msgstr ""
"Could not send the message because it exceeds the maximum allowed size of %1 "
"bytes. (Message size: %2 bytes.)"

#~ msgid "STARTTLS is not supported by the server, try using SSL/TLS instead."
#~ msgstr "STARTTLS is not supported by the server, try using SSL/TLS instead."

#~ msgid "Server time out"
#~ msgstr "Server time out"

#~ msgid "Job"
#~ msgstr "Job"
