# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2011, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-27 00:41+0000\n"
"PO-Revision-Date: 2019-09-10 11:34+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: job.cpp:58
#, kde-format
msgid "Service not available"
msgstr "Služba není dostupná"

#: job.cpp:60
#, kde-format
msgid "Mailbox unavailable. The server said: %1"
msgstr "Schránka není dostupná. Server odpověděl: \"%1\""

#: job.cpp:62
#, kde-format
msgid "Insufficient storage space on server. The server said: %1"
msgstr "Nedostatek místa na serveru. Server odpověděl: %1"

#: job.cpp:64
#, kde-format
msgid "Server error: %1"
msgstr "Chyba serveru: %1"

#: job.cpp:73
#, kde-format
msgid "Connection to server lost."
msgstr "Spojení se serverem bylo ztraceno."

#: loginjob.cpp:77
#, kde-format
msgid "Login"
msgstr "Přihlášení"

#: loginjob.cpp:163
#, kde-format
msgid ""
"Could not authenticate to the SMTP server because no matching authentication "
"method has been found"
msgstr ""

#: loginjob.cpp:224
#, kde-format
msgid "Token expired"
msgstr "Token vypršel"

#: loginjob.cpp:268
#, kde-format
msgid "Login failed, cannot initialize the SASL library"
msgstr "Přihlášení selhalo, nelze inicializovat knihovnu SASL."

#: sendjob.cpp:59
#, kde-format
msgid "SendJob"
msgstr "Poslat úlohu"

#: sendjob.cpp:108
#, kde-format
msgid ""
"Could not send the message because either the sender or recipient field is "
"missing or invalid"
msgstr ""

#: sendjob.cpp:116
#, kde-format
msgid ""
"Could not send the message because it exceeds the maximum allowed size of %1 "
"bytes. (Message size: %2 bytes.)"
msgstr ""
